NODE_ENV=dev
PORT=3030
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=storefront
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwert
TEST_POSTGRES_DB=test_Storefront

JWT_SECRET=secret
JWT_EXPIRES_IN=10d
 